<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
    .heading {
        margin: 22px auto 12px;
        background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
        background-position: -98px 0;
        height: 51px;
        width: 177px;
        overflow: hidden;
  }
    </style>
</head>
<body>
    <a href="login.html">
        <div class="heading"></div>
    </a>
    

</body>
</html>